<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EightBot.AutoExpandAndCollapse/ExpandableSource.cs">
    <Files>
      <File FileName="EightBot.AutoExpandAndCollapse/ExpandableTableViewContainer.cs" Line="1" Column="1" />
      <File FileName="EightBot.AutoExpandAndCollapse/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="EightBot.AutoExpandAndCollapse/ExpandableSource.cs" Line="24" Column="24" />
      <File FileName="EightBot.AutoExpandAndCollapse/ExpandableTableViewCell.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../PDRMobile/PDRMobile.MobileCore/PDRMobileRepository.cs" line="77" offsetX="694" offsetY="1140" expression="addAccount" liveUpdate="False" />
    <Watch file="../PDRMobile/PDRMobile.iOS/ViewControllers/Login.cs" line="179" offsetX="853" offsetY="2670" expression="AppDelegate.Current.Window" liveUpdate="False" />
    <Watch file="../PDRMobile/PDRMobile.API.Client/APIClient.cs" line="418" offsetX="260" offsetY="6255" expression="Client.DefaultRequestHeaders" liveUpdate="False" />
    <Watch file="../PDRMobile/PDRMobile.MobileCore/ViewModels/Contacts/Contact.cs" line="140" offsetX="457" offsetY="2085" expression="validationResults" liveUpdate="False" />
    <Watch file="../Artsonia/Artsonia.Core/API/ApiClient.cs" line="77" offsetX="450" offsetY="1140" expression="_sessionManager" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>